public class Solution {
    public int solve(int[] A) {
        return  binarySearch(A, 0, A.length-1);
    }
    
    int binarySearch(int B[], int left, int right){
        while(left<=right){
            int mid = (left+right)/2;
            if(B.length == 1) return B[0];
            if(left==0 && B[0]>B[1]) return B[0];
            if(right==(B.length-1) && B[right]>B[right-1]) return B[right];
            
            if(B[mid]>=B[mid-1] && B[mid]>=B[mid+1]) return B[mid];
            
            if(B[mid]>B[mid-1] && B[mid]<B[mid+1]) left = mid+1;
            if(B[mid]<B[mid-1] && B[mid]>B[mid+1]) right = mid-1;
        }
        return 0;
    }
}
